﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB23EB1A-C93D-4A25-B3A8-745C7D357FB3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data</RootNamespace>
    <AssemblyName>Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAActive.cs" />
    <Compile Include="DABilling.cs" />
    <Compile Include="DACash.cs" />
    <Compile Include="DAClient.cs" />
    <Compile Include="DACommons.cs" />
    <Compile Include="DAExternalPurchase.cs" />
    <Compile Include="DAGuide.cs" />
    <Compile Include="DAImportPurchaseOrder.cs" />
    <Compile Include="DALetters.cs" />
    <Compile Include="DAOrder.cs" />
    <Compile Include="DAProducts.cs" />
    <Compile Include="DAPurchase.cs" />
    <Compile Include="DAPurchaseOrder.cs" />
    <Compile Include="DAQuotation.cs" />
    <Compile Include="DARetention.cs" />
    <Compile Include="DASecurity.cs" />
    <Compile Include="DASeries.cs" />
    <Compile Include="DASpent.cs" />
    <Compile Include="DAStore.cs" />
    <Compile Include="DASupplier.cs" />
    <Compile Include="DAUser.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DASunat\DASunat.csproj">
      <Project>{862db6c7-44e4-4da3-9692-3eace3d29bf0}</Project>
      <Name>DASunat</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades\Entidades.vbproj">
      <Project>{d738b4e9-3ce9-46d5-b2ed-95df3ca18ade}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{50dfd346-da89-4db6-b40f-fd5212e88e19}</Project>
      <Name>Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>